body{
    background-image: url("WebTech/home.png");
    background-repeat: no-repeat;
    background-size: cover;

}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    
}

*{
    

  
    


    text-decoration:none;

    transition:.2s linear;
}
p{
    font-weight: 600;
}

.header{
    display:flex;

   justify-content: space-between;
    padding:1.9rem 7%;
  
     /* background-color: #6b1212; */
   
    position:fixed;
    top:0; left:0; right:0;
    z-index:1000;
}



.header .logo .img{
   
}

.header .navbar a{
    margin:0 1 rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding:.5rem;
    color: #4f7465;
    text-transform: capitalize;
    font-weight: bold;
}

.header .navbar a:hover{
  
   
}

#logo2{
    position: absolute;
    top:17px;
}
  
  .btn{
    background-color: transparent;
    padding:25px;
    padding-top:10px;
    padding-bottom:10px;
    border-radius:65px;
    font-size:1.1rem;
    border:1px solid rgb(197, 194, 194);
    color:#4f7465;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    font-weight: 600;
    
  }
  /* .btn:hover{
   background-color: #4f74656e;
   border:1px solid  #4f74656e;
    cursor: pointer;
    color:black;
  } */
  
#eng{
    position: absolute;
    margin-left:37px;
    margin-top:-8px;
}

.hero{
  
    width:100%;
    height:152px;
    position:absolute;
    padding:120px;
    top:180px;
    text-align: center;

}
.hero h2 {
    font-size:3rem;
}
 p {
    font-size:1.2rem;
    position: relative;
    top:-12px;
    color:#4f7465;
}

